<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplikasi Quiz WAD 2019</title>
    <div class="worksheet">
		<p class="title"><strong>Aplikasi Quiz WAD 2019</strong></p>
		<img src="EAD.PNG">
		<hr>
</head>
<body>
	<form>
		<table>
			<tr>
				<td><label for="user" id="test"><b> Nama </b></label></td>
				<td><label for="user">:</label>
					<input type="text" id="user" name="user"></td>
			</tr>
			<tr>
				<td><label for="nim"><b> NIM </b></label></td>
				<td><label for="nim">:</label>
					<input type="number" name="nim" id="nim"></td>
			</tr>
		</table>
	</form>
			<p>1. Apa kepanjangan HTML?<p>
			<input type="radio" name="num1" value="1a" id="1a"><label>A. Hypertext Markup Languange </label>
			<br>
			<input type="radio" name="num1" value="1b" id="1b"><label>B. Hypertext Mockup Languange </label>
			<br>
			<input type="radio" name="num1" value="1c" id="1c"><label>C. hypertext Module Lang </label></td>

			<p>2. HTML yang benar untuk menambahkan warna latar belakang?:</p>
			<input type="radio" name="num2" value="2a" id="2a"><label>A. &lt;body bg='yellow'&gt;</label>
			<br>
			<input type="radio" name="num2" value="2b" id="2b"><label>B. &lt;body background="yellow"&gt;</label>
			<br>
			<input type="radio" name="num2" value="2c" id="2c"><label>C. &lt;body
				style="background-color:yellow"&gt;</label></td>

			<p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
			<input type="radio" name="num3" value="3a" id="3a"><label>A. &lt;scripting&gt;</label>
			<br>
			<input type="radio" name="num3" value="3b" id="3b"><label>B. &lt;javascript&gt;</label>
			<br>
			<input type="radio" name="num3" value="3c" id="3c"><label>C. &lt;script&gt;</label></td>

			<p>4. Bagaimana Anda menulis "Hello World" di sebuat text box?</p>
			<input type="radio" name="num4" value="4a" id="4a"><label>A. alert("Hello World")</label>
			<br>
			<input type="radio" name="num4" value="4b" id="4b"><label>B. alertBox("Hello World")</label>
			<br>
			<input type="radio" name="num4" value="4c" id="4c"><label>C. msg("Hello World")</label></td>

			<p>5. Apakah kepanjangan CSS?</p>
			<input type="radio" name="num5" value="5a" id="5a"><label>A. Cascading Style Sheets</label>
			<br>
			<input type="radio" name="num5" value="5b" id="5b"><label>B. Cascading Style Sheets</label>
			<br>
			<input type="radio" name="num5" value="5c" id="5c"><label>C. Canvas Style Sheets</label></td>

			<button onclick="submit()">SUBMIT</button>


			<script>
				function submit() {
					var name = $('#user').val();
					var nim = $('#nim').val();
					nilai = 0;

                        if (name== "" && nim== ""){
                         alert("Lengkapi Data diri anda");
                             }else{}
					
						if ($('#1a').is(':checked')) {
							nilai = nilai + 20;
						}
						if ($('#2c').is(':checked')) {
							nilai = nilai + 20;
						}
						if ($('#3c').is(':checked')) {
							nilai = nilai + 20;
						}
						if ($('#4a').is(':checked')) {
							nilai = nilai + 20;
						}
						if ($('#5a').is(':checked')) {
							nilai = nilai + 20;
						}
						alert("Nama : " + name + "\nNIM : " + nim + "\nNilai : " + nilai);

						}
					

				

			</script>

</body>
</html>

<style>
	.worksheet {
		width: 600px;
		background-color: white;
		margin: -5px auto;
		padding: 100px 90px;
		border-radius: 10px;
		
	}

	body {
		background-color: #d6d2d0;
		font-family: sans-serif;
	}

	.title {
		text-align: center;
		font-size: 20px;
		font-weight: 10px;
		margin-top: -70px;
	}

	img {
		position: absolute;
		width: 170px;
		height: 50px;
		top: 70px;
		left: 390px;
	}

	hr {
		margin-top: 90px;
		width: 124%;
		margin-left: -70px;

	}

	form {
		position: absolute;
		top: 75px;
		left: 60%;
		width: 50%;
	}

	button {
		position: absolute;
		top: 750px;
		left: 40%;
		width: 20%;
		background-color: #e65460;
		color: white;
		padding: 12px 60px;
		border: none;

		border-radius: 4px;
		cursor: pointer;
		font-family: sans-serif;
	}
</style>